<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:id="@+id/name"
            android:gravity="top"
            android:hint="reminder"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="Left"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:textSize="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="Right"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_below="@+id/btn2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="100dp"
            android:text="Botton Bottom"
            android:textSize="19dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>